<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <PackageId>AppSettingsGenerator.Build</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Your Name</Authors>
	  <Description>MSBuild integration for AppSettings generation.</Description>
	  <DevelopmentDependency>true</DevelopmentDependency>
	  <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>
	
	
  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build" />
	  <Content Include="lib\netstandard2.0\**\*" PackagePath="lib\netstandard2.0" />
  </ItemGroup>	


	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" />
		<PackageReference Include="Serilog" />
	</ItemGroup>

</Project>
