# VsExtensions

./: .gitignore  Directory.Packages.props  GlobalUsings.cs  Info.txt  README.md  VsExtensions.sln  VsTools.sln
@Testers/AppSettingsAccessor.Tester/: AppSettingsAccessor.Tester.csproj  AppSettingsAccessor.Tester.http  Program.cs  StartupData.cs  appsettings.json
@Testers/AppSettingsAccessor.Tester/Controllers/: WeatherForecastController.cs
AppSettings/AppSettingsAccessor/: AppSettingsAccessorGenerator.cs  AppSettingsAccessors.csproj  AppSettingsDefinitionsGenerator.cs  Generator.cs
AppSettingsAccessor.Tester/: AppSettingsAccessor.Tester.csproj  Program.cs  StartupData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppSettingsAccessor.Tester/Properties/: launchSettings.json
AppSettingsClass.Build/: AppSettingsClass.Build.csproj  AppSettingsGeneratorTask.cs
AppSettingsClass.FileWatcher/: AppSettingsClass.FileWatcher.csproj
AppSettingsClass/AppSettingsClass.Build/: AppSettingsClass.Build.csproj
AppSettingsClass/AppSettingsGenerator.Tool/: AppSettingsGenerator.Tool.csproj
Apps/AppSettings/StronglyTypedAppSettings/: AppSettingsAccessorGenerator.cs  AppSettingsDefinitionsGenerator - Copy.cs  AppSettingsDefinitionsGenerator.cs  Generator.cs  README.md  StasConstants.cs  StronglyTypedAppSettings.csproj  VersionProvider.cs
Apps/AppSettings/StronglyTypedAppSettings/Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.Async.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  JsonWriter.Async.cs  (+16 more)
Apps/AppSettings/StronglyTypedAppSettings/Json/Bson/: BsonBinaryType.cs  BsonBinaryWriter.cs  BsonObjectId.cs  BsonReader.cs  BsonToken.cs  BsonType.cs  BsonWriter.cs
Apps/AppSettings/StronglyTypedAppSettings/Json/Converters/: BinaryConverter.cs  BsonObjectIdConverter.cs  CustomCreationConverter.cs  DataSetConverter.cs  DataTableConverter.cs  DateTimeConverterBase.cs  DiscriminatedUnionConverter.cs  EntityKeyMemberConverter.cs  ExpandoObjectConverter.cs  IsoDateTimeConverter.cs  JavaScriptDateTimeConverter.cs  KeyValuePairConverter.cs  RegexConverter.cs  StringEnumConverter.cs  UnixDateTimeConverter.cs  VersionConverter.cs  XmlNodeConverter.cs
Apps/AppSettings/StronglyTypedAppSettings/Json/Linq/: CommentHandling.cs  DuplicatePropertyNameHandling.cs  Extensions.cs  IJEnumerable.cs  JArray.Async.cs  JArray.cs  JConstructor.Async.cs  JConstructor.cs  JContainer.Async.cs  JContainer.cs  JEnumerable.cs  JObject.Async.cs  JObject.cs  JProperty.Async.cs  JProperty.cs  JPropertyDescriptor.cs  JPropertyKeyedCollection.cs  JRaw.Async.cs  JRaw.cs  JToken.Async.cs  JToken.cs  JTokenEqualityComparer.cs  JTokenReader.cs  JTokenType.cs  JTokenWriter.Async.cs  JTokenWriter.cs  JValue.Async.cs  JValue.cs  JsonCloneSettings.cs  JsonLoadSettings.cs  JsonMergeSettings.cs  JsonSelectSettings.cs  LineInfoHandling.cs  MergeArrayHandling.cs  MergeNullValueHandling.cs
Apps/AppSettings/StronglyTypedAppSettings/Json/Schema/: Extensions.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaException.cs  JsonSchemaGenerator.cs  JsonSchemaModel.cs  JsonSchemaModelBuilder.cs  JsonSchemaNode.cs  JsonSchemaNodeCollection.cs  JsonSchemaResolver.cs  JsonSchemaType.cs  JsonSchemaWriter.cs  UndefinedSchemaIdHandling.cs  ValidationEventArgs.cs  ValidationEventHandler.cs
Apps/AppSettings/StronglyTypedAppSettings/Json/Serialization/: CachedAttributeGetter.cs  CamelCaseNamingStrategy.cs  CamelCasePropertyNamesContractResolver.cs  DefaultContractResolver.cs  DefaultNamingStrategy.cs  DefaultReferenceResolver.cs  DefaultSerializationBinder.cs  DiagnosticsTraceWriter.cs  DynamicValueProvider.cs  ErrorContext.cs  ErrorEventArgs.cs  ExpressionValueProvider.cs  FormatterConverter.cs  IAttributeProvider.cs  IContractResolver.cs  IReferenceResolver.cs  ISerializationBinder.cs  ITraceWriter.cs  IValueProvider.cs  JsonArrayContract.cs  JsonContainerContract.cs  JsonContract.cs  JsonDictionaryContract.cs  JsonDynamicContract.cs  JsonFormatterConverter.cs  JsonISerializableContract.cs  JsonLinqContract.cs  JsonObjectContract.cs  JsonPrimitiveContract.cs  JsonProperty.cs  JsonPropertyCollection.cs  JsonSerializerInternalBase.cs  JsonSerializerInternalReader.cs  JsonSerializerInternalWriter.cs  JsonSerializerProxy.cs  JsonStringContract.cs  JsonTypeReflector.cs  KebabCaseNamingStrategy.cs  MemoryTraceWriter.cs  NamingStrategy.cs  (+8 more)
Apps/AppSettings/StronglyTypedAppSettings/Json/Utilities/: AsyncUtils.cs  Base64Encoder.cs  BidirectionalDictionary.cs  BoxedPrimitives.cs  CollectionUtils.cs  CollectionWrapper.cs  ConvertUtils.cs  DateTimeParser.cs  DateTimeUtils.cs  DictionaryWrapper.cs  DynamicProxy.cs  DynamicProxyMetaObject.cs  DynamicReflectionDelegateFactory.cs  DynamicUtils.cs  EnumInfo.cs  EnumUtils.cs  ExpressionReflectionDelegateFactory.cs  FSharpUtils.cs  ILGeneratorExtensions.cs  ImmutableCollectionsUtils.cs  JavaScriptUtils.cs  JsonTokenUtils.cs  LateBoundReflectionDelegateFactory.cs  LinqBridge.cs  MathUtils.cs  MethodBinder.cs  MethodCall.cs  MiscellaneousUtils.cs  ReflectionDelegateFactory.cs  ReflectionObject.cs  ReflectionUtils.cs  StringBuffer.cs  StringReference.cs  StringUtils.cs  StructMultiKey.cs  ThreadSafeStore.cs  TypeExtensions.cs  (+1 more)
Apps/AppSettings/StronglyTypedAppSettings/Utils/: StringExtensions.cs
(+32 files in other folders)
