<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>


	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
		<PackageVersion Include="NJsonSchema" Version="11.1.0" />
		<PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="7.0.1" />
		<PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>


	<!-- https://github.com/dotnet/roslyn/discussions/47517-->
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>


	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="C:\Users\Shaneyboy\.nuget\packages\newtonsoft.json\13.0.1\lib\net20\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>



	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="C:\Users\Shaneyboy\.nuget\packages\newtonsoft.json\13.0.1\lib\net20\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
