<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>appsettings-watch</ToolCommandName>
		<PackageId>AppSettingsGenerator.Tool</PackageId>
		<Version>1.0.0</Version>
		<Authors>ShanieMoonlight</Authors>
		<Description>Watches for changes in appsettings.json files and generates corresponding C# classes.</Description>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\AppSettingsClass.Core\AppSettingsClass.Core.csproj" />
	</ItemGroup>

</Project>
