<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateProgramFile>false</GenerateProgramFile>
		<LangVersion>latest</LangVersion>



		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>


		<!-- Make sure this is a class library -->
		<OutputType>Library</OutputType>

		<!-- Enable the source generator to be packaged as part of the build -->
		<IsRoslynSourceGenerator>true</IsRoslynSourceGenerator>

	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>


	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="C:\Users\Shaneyboy\.nuget\packages\newtonsoft.json\13.0.3\lib\net20\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>


	<!--<ItemGroup>
		<Compile Include="Generator.cs" />
		<Compile Include="AppSettingsDefinitionsGenerator.cs" />
		<Compile Include="AppSettingsAccessorGenerator.cs" />
	</ItemGroup>-->


</Project>
