<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="StronglyTypedAppSettings" Version="1.0.5" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	


	<ItemGroup>
		<AdditionalFiles Include="appsettings.json" />
	</ItemGroup>
	


	<!--<ItemGroup>
	  <ProjectReference Include="..\..\Apps\AppSettings\StronglyTypedAppSettings\StronglyTypedAppSettings.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>-->




	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>StronglyTypedAppSettings.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	

</Project>
