<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	

	<ItemGroup>
		<!--
		<PackageReference Include="AppSettingsAccessors" Version="1.0.1"  OutputItemType="Analyzer" ReferenceOutputAssembly="false" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		-->
		<!--<PackageReference Include="StronglyTypedAppSettings" Version="1.0.0"  OutputItemType="Analyzer"   ReferenceOutputAssembly="false" />-->
		<!--<PackageReference Include="StronglyTypedAppSettings" Version="1.0.2" OutputItemType="Analyzer"   ReferenceOutputAssembly="false"/>-->
		<PackageReference Include="StronglyTypedAppSettings" Version="1.0.3" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	


	<ItemGroup>
		<AdditionalFiles Include="appsettings.json" />
	</ItemGroup>
	


	<!--<ItemGroup>
	  <ProjectReference Include="..\..\Apps\AppSettings\StronglyTypedAppSettings\StronglyTypedAppSettings.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>-->

	

</Project>
