<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ToolCommandName>appsettings-watch</ToolCommandName>
		<PackageId>AppSettingsGenerator.Tool</PackageId>
		<Version>1.0.0</Version>
		<Authors>ShanieMoonlight</Authors>
		<Description>Watches for changes in appsettings.json files and generates corresponding C# classes.</Description>
	</PropertyGroup>

</Project>
